<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>DoctorSlon</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe; line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>


      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #b2c3f34d;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 19px 0 19px 0;text-align: center;">
                  <a href="https://maxgraph.ru" target="_blank">
                    <img src="./doctorSlon-logo.png" alt="Dugimail Logo" border="0" width="150" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 24px 25px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                </td>
              </tr>
              <tr>
                <td style="padding: 19px 0 10px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                    Что скрывает ваша зубная паста ?
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <h1 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 1;color: #1C1E23;">Рецепт хорошей
                    зубной пасты</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <img src="./Снимок экрана 2022-11-26 в 01.32.32.png" alt="Google Stories" border="0" width="552"
                    style="width: 100%; max-width: 552px;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 8px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                    Спасибо за покупку в Докторслон.ру! Мы хотели бы провести для вас ознакомительную экскурсию по миру
                    зубных паст.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;">

                    Зубная паста ― такая же необходимая вещь на вашей полочке, как и зубная щётка. Но правильно выбрать
                    пасту гораздо сложнее, чем щётку. Мы знаем, вы справились ― теперь в вашей ванной комнате красуется
                    новенький тюбик с множеством слов мелким шрифтом на задней сторонке. Давайте расшифруем, что там
                    написано.

                  </p>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 24px 0 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 10px 0 25px 0;text-align: center;">
                  <h2 style="margin: 0;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
                    Что есть в зубных пастах? </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <td style="padding: 0px 24px 25px 24px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px; ">
            <tr>
              <td>
                <div style="height: 1px; width: 100%;background-color:#f3f3f38a;"></div>
              </td>
            </tr>
            <tr>
              <td style="padding: 19px 0 10px 0;">
                <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                  Основные ингредиенты, которые используются в составе зубных паст:

                </p>
              </td>
            </tr>
          </table>
        </td>
        <tr>
          <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: center; padding:5px 10px 5px 10px;border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375); width: 200px; height: 100px;">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;font-size: 15px;color: #185ab0b4; line-height: 30px;letter-spacing: -0.01em; width: 200px;text-align: center; height: 100px;">
                          Вода (растворитель).</h3>
                      </td>
                    </tr>

                    <tr>
                      <td>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block; " class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;padding:5px 10px 5px 10px; border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375);width: 200px; height: 100px;">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;font-size: 15px;line-height: 30px;letter-spacing: -0.01em;color: #185ab0b4; width: 200px; height: 100px;text-align: center; ">
                          Абразивные вещества.
                        </h3>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;padding:5px 10px 5px 10px; border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375);  width: 200px; height: 100px;">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;font-size: 15px;line-height: 30px;text-align: center; letter-spacing: -0.01em;color: #185ab0b4; ;width: 200px; height: 100px;">
                          Влагоудерживающие компоненты.</h3>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;width: 200px; height: 100px;border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375); ">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;line-height: 30px;text-align: center; letter-spacing: -0.01em;font-size: 15px;color: #185ab0b4;padding:5px 10px 5px 10px; width: 200px; height: 100px;">
                          Связующие вещества, гелеобразующие агенты.</h3>
                      </td>
                    </tr>
                    <tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left;padding:5px 10px 5px 10px; border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375);  width: 200px; height: 100px;">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;line-height: 30px;letter-spacing: -0.01em;font-size: 15px;text-align: center; color: #185ab0b4; width: 200px; height: 100px;">
                          Пенообразующие вещества.</h3>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left; width: 200px; height: 100px; border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375); ">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;font-size: 15px;line-height: 30px;letter-spacing: -0.01em;color: #185ab0b4; text-align: center; padding:5px 10px 5px 10px;width: 200px; width: 200px; height: 100px;">
                          Подсластители, вкусоароматические вещества.</h3>
                      </td>
                    </tr>
                    <tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left; padding:5px 10px 5px 10px;width: 200px; height: 100px; border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375); ">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;font-size: 15px;line-height: 30px;letter-spacing: -0.01em;color: #185ab0b4;text-align: center;  width: 200px; height: 100px;">
                          Консерванты, красители.</h3>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="text-align: left; padding:5px 10px 5px 10px; border-radius: 5px; border: 1px solid rgb(67, 124, 181);background-color: rgba(255, 255, 255, 0.375); width: 200px; height: 100px;">

                    <tr>
                      <td>
                        <h3
                          style="margin: 0;font-weight: 400;line-height: 30px;letter-spacing: -0.01em;font-size: 15px;color: #185ab0b4; text-align: center; width: 200px; height: 100px;">
                          Активные компоненты (для лечебно-профилактических паст, не гигиенических).</h3>
                      </td>
                    </tr>
                    <tr>

                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding: 0px 24px 0 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 10px 0 25px 0;text-align: center;">
                  <h2 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 36px;color: #222f4fba;">
                    Не нашли описание интересующего компонента? </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px 24px 25px 24px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="width: 100%; max-width: 600px;">
              <tr>
                <td>
                  <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 8px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">
                    Описать все компоненты в одном письме невозможно, но мы хотели показать вам основное. Если хотите
                    углубиться в состав зубных паст, открывайте нашу энциклопедию. В ней мы описали все знакомые нам
                    составляющие и снабдили понятной инфографикой ― стоит ли опасаться паст с этим компонентом или нет.

                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 25px 0;">
                  <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;">

                    В выборе хорошей зубной пасты поможет Докторслон.ру ― мы всегда подскажем, какое средство
                    подойдетподойдёт для любой проблемы и как превратить чистку зубов в лучшие моменты дня. Оставайтесь
                    с нами!
                  </p>
                </td>
              </tr>

            </table>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>